# iotc-android-sdk

./: README.md
IOTConnectSDK/: build.gradle  jitpack.yml  settings.gradle
IOTConnectSDK/app/: build.gradle
IOTConnectSDK/app/src/androidTest/java/com/example/iotconnectsdk/: ExampleInstrumentedTest.java
IOTConnectSDK/app/src/main/: AndroidManifest.xml
IOTConnectSDK/app/src/main/java/com/softweb/iotconnectsdk/activity/: FirmwareActivity.java  FirmwareActivityKotlin.kt  GatewayChildDevicesActivity.kt
IOTConnectSDK/app/src/main/java/com/softweb/iotconnectsdk/model/: Attribute.java  AttributesModel.java  Certificate.java  D.java  D2CSendAckBean.kt  Device.java  GetDeviceAttributes.kt  OfflineStorage.java  (+1 more)
IOTConnectSDK/app/src/main/res/drawable/: roundedgreen.xml  roundedred.xml  roundedviewselector.xml
IOTConnectSDK/app/src/main/res/layout/: activity_firmware.xml  activity_gateway_child_devices.xml  attribute_layout.xml  spinner_list.xml
IOTConnectSDK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
IOTConnectSDK/app/src/main/res/values-night/: themes.xml
IOTConnectSDK/app/src/test/java/com/example/iotconnectsdk/: ExampleUnitTest.java
IOTConnectSDK/gradle/wrapper/: gradle-wrapper.properties
IOTConnectSDK/iotconnect-sdk/: build.gradle
IOTConnectSDK/iotconnect-sdk/src/androidTest/java/com/iotconnectsdk/: ExampleInstrumentedTest.java
IOTConnectSDK/iotconnect-sdk/src/main/: AndroidManifest.xml
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/: SDKClient.java
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/beans/: Data.java  TumblingWindowBean.java
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/interfaces/: DeviceCallback.java  HubToSdkCallback.java  TwinUpdateCallback.java
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/log/: IotSDKGlobals.java
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/mqtt/: IotSDKMQTTService.java
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/utils/: IotSDKConstant.java  IotSDKLogUtils.java  IotSDKNetworkUtils.java  IotSDKPreferences.java  IotSDKUrls.java  IotSDKUtils.java  IotSDKWsUtils.java  NetworkStateReceiver.java  SDKClientUtils.java  ValidationUtils.java
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/webservices/: CallWebServices.java
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/webservices/api/: AppGSonBuilder.java  IotSDKApiInterface.java
IOTConnectSDK/iotconnect-sdk/src/main/java/com/iotconnectsdk/webservices/interfaces/: WsResponseInterface.java
IOTConnectSDK/iotconnect-sdk/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java  MqttService.java
IOTConnectSDK/iotconnect-sdk/src/main/res/values/: strings.xml  styles.xml  themes.xml
IOTConnectSDK/iotconnect-sdk/src/test/java/com/iotconnectsdk/: ExampleUnitTest.java
IOTConnectSDK/iotconnect-sdk_2_1/: build.gradle
IOTConnectSDK/iotconnect-sdk_2_1/src/androidTest/java/com/iotconnectsdk/: ExampleInstrumentedTest.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/brokeraws/java/com/iotconnectsdk/: EnvironmentType.kt  IoTCEnvironment.kt  IoTCPF.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/brokeraz/java/com/iotconnectsdk/: EnvironmentType.kt  IoTCEnvironment.kt  IoTCPF.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/: AndroidManifest.xml
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/: SDKClient.kt  SDKClientManager.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/beans/: CommandFormatJson.java  CommonResponseBean.kt  D2CSendAckBean.kt  Data.java  Data.kt  EdgeCalculationBean.kt  GetAttToView.kt  GetAttributeBean.kt  GetChildDeviceBean.kt  GetEdgeRuleBean.kt  GetOTAUpdateBean.kt  GetSettingBean.kt  SendAttributeBean.kt  TumblingWindowBean.java  TumblingWindowBean.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/enums/: BrokerType.kt  C2DMessageEnums.kt  DeviceIdentityMessages.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/interfaces/: DeviceCallback.kt  HubToSdkCallback.kt  PublishMessageCallback.kt  TwinUpdateCallback.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/iotconnectconfigs/: Certificate.kt  DebugConfig.kt  EnvironmentType.kt  IoTConnectConfig.kt  OfflineStorage.kt  OfflineStorageOption.kt  SSLOption.kt  SdkClientOption.kt  SdkOptions.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/log/: IotSDKGlobals.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/mqtt/: IotSDKMQTTService.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/utils/: DateTimeUtils.kt  DeviceIdentityMessageType.kt  DeviceIdentityMessages.kt  EdgeDeviceUtils.kt  EdgeValidationTelemetryUtils.kt  IotSDKConstant.kt  IotSDKLogUtils.kt  IotSDKNetworkUtils.kt  IotSDKPreferences.kt  IotSDKUrls.kt  IotSDKUtils.kt  IotSDKWsUtils.kt  NetworkStateReceiver.kt  SDKClientUtils.kt  SecurityHelper.kt  SecurityHelper1.kt  SecurityHelper2.kt  ValidationTelemetryUtils.kt  ValidationUtils.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/webservices/: CallWebServices.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/webservices/api/: AppGSonBuilder.kt  IotSDKApiInterface.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/webservices/interfaces/: WsResponseInterface.kt
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/webservices/requestbean/: SyncServiceRequest.java
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/com/iotconnectsdk/webservices/responsebean/: DiscoveryApiResponse.java  DiscoveryApiResponse.kt  IdentityServiceResponse.kt  SyncServiceResponse.java
IOTConnectSDK/iotconnect-sdk_2_1/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  DatabaseMessageStore.java  MqttConnection.java  MqttServiceBinder.java  MqttTokenAndroid.java
IOTConnectSDK/iotconnect-sdk_2_1/src/main/res/values/: strings.xml
IOTConnectSDK/iotconnect-sdk_2_1/src/test/java/com/iotconnectsdk/: ExampleUnitTest.kt
(+1 files in other folders)
