plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.iotconnectsdk'
    compileSdk 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    flavorDimensions "version"
    productFlavors {
        brokeraz {
            dimension "version"
            buildConfigField "String", "BrokerType", "\"az\""
        }

        brokeraws {
            dimension "version"
            buildConfigField "String", "BrokerType", "\"aws\""

        }
    }

    sourceSets {
        brokeraz {
            java.srcDirs = ['src/brokeraz/java']
        }
        brokeraws {
            java.srcDirs = ['src/brokeraws/java']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // MQTT Service
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation("com.google.guava:guava:31.1-android")

    api("com.google.guava:guava:31.1-android")

    /*implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }*/

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

/*project.afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.sw-ms-imranbhadelia'
                artifactId = 'iotconnect-sdk'
                version = '10.0.0'
            }
        }
    }
}*/

/*afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.findByName('release')

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.sw-ms-imranbhadelia'
                artifactId = 'iotconnect-sdk'
                version = '37.0.0'
            }
        }
    }
}*/

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
/*afterEvaluate {
    publishing {
        publications {

            android.libraryVariants.all { variant ->
                "maven${variant.name.capitalize()}Aar"(MavenPublication) {
                    from components.findByName("android${variant.name.capitalize()}")
                    groupId = 'com.github.sw-ms-imranbhadelia'
                    artifactId = 'iotconnect-sdk'
                    version "43.1.1-${variant.name}"
                    artifact "$buildDir/outputs/aar/iotconnect-sdk-${variant.flavorName}-release.aar"
                }
            }
        }
        repositories{
            maven {
                url "$buildDir/repo"
            }
        }
    }
}*/

afterEvaluate {
    publishing {
        publications {
            brokerazRelease(MavenPublication) {
                from components.brokerazRelease

                groupId = 'com.github.sw-ms-imranbhadelia'
                artifactId = 'iotconnect-sdk'
                version = '43.7.1'
                artifact "$buildDir/outputs/aar/iotconnect-sdk-brokeraz-release.aar"

            }

            /*brokerawsRelease(MavenPublication){
                from components.brokerawsRelease

                groupId = 'com.github.sw-ms-imranbhadelia'
                artifactId = 'iotconnect-sdk'
                version = '43.6.1'
                artifact "$buildDir/outputs/aar/iotconnect-sdk-brokeraws-release.aar"

            }*/
        }
    }
}


/*afterEvaluate {
    publishing {
        publications {
            productionRelease(MavenPublication) {
                from components.productionRelease
                groupId = 'com.github.sw-ms-imranbhadelia'
                artifactId = 'iotconnect-sdk'
                version = '22.0.0'
            }
        }
    }
}*/

